{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ECommerceConnString": "Server=ZSE\\ZSESQLSERVER;Database=ECommerceDb;Uid=sa;Pwd=zeyneps.erkan11"
  }
}
